Operation Transform/PHPScripts/Abs.xaml

<Page x:Class="Operation_Transform.PHPScripts.Abs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Operation_Transform.PHPScripts"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="AdsSection"
                           Height="50" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="abs"
                       Style="{StaticResource ProgramMenuHeader}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
            <StackPanel>
                <TextBlock Style="{StaticResource ProgramFileNameTextBlock}"
                           Text="abs.php" />
                <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                    	<Span Foreground="#FF222222">
                    		<Run Text="&lt;?php" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$one" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="=" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="236" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=";" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF46830D">
                    		<Run Text="#integer" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$two" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="=" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="-" />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="64" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=";" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF46830D">
                    		<Run Text="#integer" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$three" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="=" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="-" />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="4.27" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=";" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF46830D">
                    		<Run Text="#double/float" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$four" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="=" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="36.4" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=";" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF46830D">
                    		<Run Text="#double/float" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF46830D">
                    		<Run Text="/*" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="#FF46830D">
                    		<Run Text="    abs - Absolute Value" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="#FF46830D">
                    		<Run Text="    number abs ( mixed $number )" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="#FF46830D">
                    		<Run Text="    */" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$resultOne" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="=" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF222222">
                    		<Run Text="abs" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="(" />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$one" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$resultTwo" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="=" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF222222">
                    		<Run Text="abs" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="(" />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$two" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$resultThree" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="=" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF222222">
                    		<Run Text="abs" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="(" />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$three" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$resultFour" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="=" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF222222">
                    		<Run Text="abs" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="(" />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$four" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF4F76AC">
                    		<Run Text="echo" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;abs (&quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$one" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;) = &quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$resultOne" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;&lt;br /&gt;&quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF4F76AC">
                    		<Run Text="echo" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;abs (&quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$two" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;) = &quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$resultTwo" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;&lt;br /&gt;&quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF4F76AC">
                    		<Run Text="echo" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;abs (&quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$three" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;) = &quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$resultThree" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;&lt;br /&gt;&quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF4F76AC">
                    		<Run Text="echo" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;abs (&quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$four" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;) = &quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$resultFour" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;&lt;br /&gt;&quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="#FF222222">
                    		<Run Text="?&gt;" />
                    	</Span>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Grid.Row="2">
            <UI:AdControl x:Name="AdBanner320x50"
                          AutoRefreshIntervalInSeconds="60"
                          ApplicationId="aeb15bd5-cb59-44db-af83-53e98f992b63"
                          AdUnitId="209210"
                          HorizontalAlignment="Center"
                          Height="50"
                          IsAutoRefreshEnabled="True"
                          VerticalAlignment="Center"
                          Width="320" />
        </StackPanel>
        
    </Grid>
</Page>
