Operation Transform/PHPScripts/Else.xaml

<Page x:Class="Operation_Transform.PHPScripts.Else"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Operation_Transform.PHPScripts"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UserControls="using:Operation_Transform.UserControls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="AdsSection"
                           Height="72" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="else"
                       Style="{StaticResource ProgramMenuHeader}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
            <StackPanel>
                <TextBlock Style="{StaticResource ProgramFileNameTextBlock}"
                           Text="else.php" />
                <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                    	<Span Foreground="#FF222222">
                    		<Run Text="&lt;?php" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF46830D">
                    		<Run Text="//Example 1" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$first" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="=" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF222222">
                    		<Run Text="rand" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="();" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$second" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="=" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF222222">
                    		<Run Text="rand" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="();" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF46830D">
                    		<Run Text="#rand() is for generating random numbers" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF4F76AC">
                    		<Run Text="if" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="(" />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$first" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="&gt;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$second" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=")" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="{}{" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="#FF4F76AC">
                    		<Run Text="echo" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;first (" />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$first" />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text=") is greater than second " />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="(" />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$second" />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text=")&quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="}" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF4F76AC">
                    		<Run Text="else" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="{}{" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="#FF4F76AC">
                    		<Run Text="echo" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;first (" />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$first" />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text=") is NOT greater than second " />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="(" />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$second" />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text=")&quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="}" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF4F76AC">
                    		<Run Text="echo" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;&lt;br/&gt;&quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF46830D">
                    		<Run Text="//Example 2" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$number" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="=" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="8" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF4F76AC">
                    		<Run Text="if" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="(" />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$number" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="==" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="5" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="):" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="#FF4F76AC">
                    		<Run Text="echo" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;number equals 5&quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="#FF4F76AC">
                    		<Run Text="echo" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;...&quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF4F76AC">
                    		<Run Text="else" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=":" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="#FF4F76AC">
                    		<Run Text="echo" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;number is NOT equal to 5&quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="#FF4F76AC">
                    		<Run Text="echo" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;!!!&quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF4F76AC">
                    		<Run Text="endif" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="#FF222222">
                    		<Run Text="?&gt;" />
                    	</Span>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <UserControls:AdMediatorControl Grid.Row="2" />
        
    </Grid>
</Page>
