Operation Transform/PHPScripts/HelloWorld.xaml

<Page x:Class="Operation_Transform.PHPScripts.HelloWorld"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Operation_Transform.PHPScripts"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UserControls="using:Operation_Transform.UserControls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="AdsSection"
                           Height="72" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="Hello World"
                       Style="{StaticResource ProgramMenuHeader}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
            <StackPanel>
                <TextBlock Style="{StaticResource ProgramFileNameTextBlock}"
                           Text="HelloWorld.php" />
                <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                   	<Span Foreground="#FF222222">
                   		<Run Text="&lt;?php" />
                   	</Span>
                   	<LineBreak />
                   	<Span Foreground="Black">
                   		<Run Text="    " />
                   	</Span>
                   	<Span Foreground="#FF4F76AC">
                   		<Run Text="echo" />
                   	</Span>
                   	<Span Foreground="Black">
                   		<Run Text=" " />
                   	</Span>
                   	<Span Foreground="#FF823125">
                   		<Run Text="&quot;Hello World! :)&quot;" />
                   	</Span>
                   	<Span Foreground="#FF1E7C70">
                   		<Run Text=";" />
                   	</Span>
                   	<LineBreak />
                	<Span Foreground="#FF222222">
                		<Run Text="?&gt;" />
                	</Span>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <UserControls:AdMediatorControl Grid.Row="2" />
        
    </Grid>
</Page>
