Operation Transform/PHPScripts/Sqrt.xaml

<Page x:Class="Operation_Transform.PHPScripts.Sqrt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Operation_Transform.PHPScripts"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UserControls="using:Operation_Transform.UserControls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="AdsSection"
                           Height="72" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="sqrt"
                       Style="{StaticResource ProgramMenuHeader}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
            <StackPanel>
                <TextBlock Style="{StaticResource ProgramFileNameTextBlock}"
                           Text="sqrt.php" />
                <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                    	<Span Foreground="#FF222222">
                    		<Run Text="&lt;?php" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$one" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="=" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="36" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$two" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="=" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="21" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF46830D">
                    		<Run Text="/*" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="#FF46830D">
                    		<Run Text="    sqrt — Square root" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="#FF46830D">
                    		<Run Text="    float sqrt ( float $arg )" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="#FF46830D">
                    		<Run Text="    */" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$resultOne" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="=" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF222222">
                    		<Run Text="sqrt" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="(" />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$one" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$resultTwo" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="=" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF222222">
                    		<Run Text="sqrt" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="(" />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$two" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF4F76AC">
                    		<Run Text="echo" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;sqrt (&quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$one" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;) = &quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$resultOne" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;&lt;br /&gt;&quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="#FF4F76AC">
                    		<Run Text="echo" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;sqrt (&quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$two" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;) = &quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF9B5F9B">
                    		<Run Text="$resultTwo" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text="," />
                    	</Span>
                    	<Span Foreground="#FF823125">
                    		<Run Text="&quot;&lt;br /&gt;&quot;" />
                    	</Span>
                    	<Span Foreground="#FF1E7C70">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="#FF222222">
                    		<Run Text="?&gt;" />
                    	</Span>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <UserControls:AdMediatorControl Grid.Row="2" />
        
    </Grid>
</Page>
