Operation Transform/CPlusPlusPrograms/SwapUsingTemporaryVariable.xaml

<Page
    x:Class="Operation_Transform.CPlusPlusPrograms.SwapUsingTemporaryVariable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Operation_Transform.CPlusPlusPrograms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="AdsSection"
                           Height="50" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Style="{StaticResource ProgramMenuHeader}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}">
                <Run Text="Swap"/>
                <Run Text=" (Using Temporary Variable)" FontSize="24"/>
            </TextBlock>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
                <StackPanel>
                    <TextBlock Style="{StaticResource ProgramFileNameTextBlock}"
                               Text="SwapWithTemporaryVariable.cpp" />
                    <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                    	<Span Foreground="Green">
                    		<Run Text="// SwapWithTemporaryVariable.cpp : Defines the entry point for the console application." />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Green">
                    		<Run Text="//" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="#include" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;stdafx.h&quot;" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="namespace" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" std;" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF6F008A">
                    		<Run Text="_tmain" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="(" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="argc" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="_TCHAR" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="* " />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="argv" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[])" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="{}{" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" firstNumber = 67;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" secondNumber = 35;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" temporary;" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;cout &lt;&lt; " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Swap : \n&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" &lt;&lt; endl;" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;cout &lt;&lt; " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Before Swapping : &quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" &lt;&lt; endl;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;cout &lt;&lt; " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;firstNumber = &quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" &lt;&lt; firstNumber &lt;&lt; endl;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;cout &lt;&lt; " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;secondNumber = &quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" &lt;&lt; secondNumber &lt;&lt; endl;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;cout &lt;&lt; endl;" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Swapping" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;temporary = firstNumber;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;firstNumber = secondNumber;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;secondNumber = temporary;" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;cout &lt;&lt; " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;After Swapping : &quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" &lt;&lt; endl;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;cout &lt;&lt; " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;firstNumber = &quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" &lt;&lt; firstNumber &lt;&lt; endl;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;cout &lt;&lt; " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;secondNumber = &quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" &lt;&lt; secondNumber &lt;&lt; endl;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;cout &lt;&lt; endl;" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="return" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" 0;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="}" />
                    	</Span>
                    	<LineBreak />
                    </TextBlock>
                    <TextBlock Style="{StaticResource ProgramFileNameTextBlock}"
                               Text="stdafx.h" />
                    <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                    	<Span Foreground="Green">
                    		<Run Text="// stdafx.h : include file for standard system include files," />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Green">
                    		<Run Text="// or project specific include files that are used frequently, but" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Green">
                    		<Run Text="// are changed infrequently" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Green">
                    		<Run Text="//" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="#pragma" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="once" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="#include" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;targetver.h&quot;" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="#include" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&lt;stdio.h&gt;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="#include" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&lt;tchar.h&gt;" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Green">
                    		<Run Text="// TODO: reference additional headers your program requires here" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="#include" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&lt;iostream&gt;" />
                    	</Span>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>

        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Grid.Row="2">
            <UI:AdControl x:Name="AdBanner320x50"
                          AutoRefreshIntervalInSeconds="60"
                          ApplicationId="aeb15bd5-cb59-44db-af83-53e98f992b63"
                          AdUnitId="209210"
                          HorizontalAlignment="Center"
                          Height="50"
                          IsAutoRefreshEnabled="True"
                          VerticalAlignment="Center"
                          Width="320" />
        </StackPanel>
        
    </Grid>
</Page>
