Operation Transform/CSharpPrograms/ArrayInitialization.xaml

<Page x:Class="Operation_Transform.CSharpPrograms.ArrayInitialization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Operation_Transform.CSharpPrograms"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UserControls="using:Operation_Transform.UserControls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="AdsSection"
                           Height="72" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="Array Initialization"
                       Style="{StaticResource ProgramMenuHeader}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
            <StackPanel>
                <TextBlock Style="{StaticResource ProgramFileNameTextBlock}"
                           Text="Program.cs" />
                <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Collections.Generic;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Linq;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Text;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Threading.Tasks;" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="namespace" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" ArrayInitialization" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="{}{" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="class" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Program" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="static" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="void" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" Main(" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="string" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[] args)" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Single-dimensional array" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Example 1" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[] numbersOne = " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="new" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[5] { 1, 2, 3, 4, 5 };" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="string" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[] namesOne = " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="new" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="string" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[3] { " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Matt&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Joanne&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Robert&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" };" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Example 2" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[] numbersTwo = " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="new" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[] { 1, 2, 3, 4, 5 };" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="string" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[] namesTwo = " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="new" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="string" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[] { " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Matt&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Joanne&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Robert&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" };" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Example 3" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[] numbersThree = { 1, 2, 3, 4, 5 };" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="string" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[] namesThree = { " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Matt&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Joanne&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Robert&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" };" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Multidimensional array" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Example 1" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[,] valuesOne = " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="new" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[3, 2] { { 1, 2 }, { 3, 4 }, { 5, 6 } };" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="string" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[,] siblingsOne = " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="new" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="string" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[2, 2] { { " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Mike&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Amy&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" }, { " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Mary&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Albert&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" } };" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Example 2" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[,] valuesTwo = " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="new" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[,] { { 1, 2 }, { 3, 4 }, { 5, 6 } };" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="string" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[,] siblingsTwo = " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="new" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="string" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[,] { { " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Mike&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Amy&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" }, { " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Mary&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Albert&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" } };" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Example 3" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[,] valuesThree = { { 1, 2 }, { 3, 4 }, { 5, 6 } };" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="string" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[,] siblingsThree = { { " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Mike&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Amy&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" }, { " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Mary&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Albert&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" } };" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//array-of-arrays (Jagged array)" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Example 1" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[][] jaggedOne = " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="new" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[2][] { " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="new" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[] { 2, 3, 4 }, " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="new" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[] { 5, 6, 7, 8, 9 } };" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Example 2" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[][] jaggedTwo = " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="new" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[][] { " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="new" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[] { 2, 3, 4 }, " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="new" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[] { 5, 6, 7, 8, 9 } };" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Example 3" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[][] jaggedThree = { " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="new" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[] { 2, 3, 4 }, " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="new" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[] { 5, 6, 7, 8, 9 } };" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        }" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    }" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="}" />
                    	</Span>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <UserControls:AdMediatorControl Grid.Row="2" />
        
    </Grid>
</Page>
