Operation Transform/CSharpPrograms/Class.xaml

<Page
    x:Class="Operation_Transform.CSharpPrograms.Class"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Operation_Transform.CSharpPrograms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="class"
                       Style="{StaticResource ProgramMenuHeader}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
                <StackPanel>
                    <TextBlock Style="{StaticResource ProgramFileNameTextBlock}"
                               Text="Program.cs"/>
                <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                    	<Span Foreground="Blue">
                    		<Run Text="using"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="using"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Collections.Generic;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="using"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Linq;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="using"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Text;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="using"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Threading.Tasks;"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="namespace"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" @class"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="{}{"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="    "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="class"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Program"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="    {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="        "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="static"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="void"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" Main("/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="string"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[] args)"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="        {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="// Create objects by using the new operator:"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Child"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" child1 = "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="new"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Child"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Craig&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", 11);"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Child"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" child2 = "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="new"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Child"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Sally&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", 10);"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="// Create an object using the default constructor:"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Child"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" child3 = "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="new"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Child"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="();"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="// Display results:"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".Write("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Child #1: &quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            child1.PrintChild();"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".Write("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Child #2: &quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            child2.PrintChild();"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".Write("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Child #3: &quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            child3.PrintChild();"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="        }"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="    }"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="    "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="class"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Child"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="    {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="        "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="private"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" age;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="        "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="private"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="string"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" name;"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="        "/>
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="// Default constructor: "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="        "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="public"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" Child()"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="        {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            name = "/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;N/A&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="        }"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="        "/>
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="// Constructor: "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="        "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="public"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" Child("/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="string"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" name, "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" age)"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="        {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="this"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".name = name;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="this"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".age = age;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="        }"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="        "/>
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="// Printing method: "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="        "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="public"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="void"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" PrintChild()"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="        {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;{0}, {1} years old.&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", name, age);"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="        }"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="    }"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="}"/>
                    	</Span>
                </TextBlock>
            </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>
