Operation Transform/CSharpPrograms/ForLoop.xaml

<Page x:Class="Operation_Transform.CSharpPrograms.ForLoop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Operation_Transform.CSharpPrograms"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UserControls="using:Operation_Transform.UserControls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="AdsSection"
                           Height="72" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="for Loop"
                       Style="{StaticResource ProgramMenuHeader}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
            <StackPanel>
                <TextBlock Style="{StaticResource ProgramFileNameTextBlock}"
                           Text="Program.cs" />
                <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Collections.Generic;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Linq;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Text;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Threading.Tasks;" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="namespace" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" ForLoop" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="{}{" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="class" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Program" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="static" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="void" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" Main(" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="string" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[] args)" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Exapmle 1" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="for" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" i = 1; i &lt;= 5; i++)" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="                " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Hello World! ;)&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            }" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine();" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Example 2" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="for" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" i = 2; i &lt;= 8; i++)" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="                " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine(i);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            }" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine();" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Exapmle 3" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" iOuter = 48;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" isPositive = -400;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="for" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (; isPositive &lt; 0; )" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="                " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Inside the loop : isPositive = {0}&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", isPositive);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="                isPositive += iOuter;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="                iOuter += 48;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            }" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine();" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Exapmle 4" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="for" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" iA = 4, iB = 16; iA &lt; iB; iA++, iB--)" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="                " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;iA = {0}, iB = {1}&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", iA, iB);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            }" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine();" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        }" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    }" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="}" />
                    	</Span>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <UserControls:AdMediatorControl Grid.Row="2" />
        
    </Grid>
</Page>
