Operation Transform/CSharpPrograms/isEven.xaml

<Page
    x:Class="Operation_Transform.CSharpPrograms.isEven"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Operation_Transform.CSharpPrograms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="isEven?"
                       Style="{StaticResource ProgramMenuHeader}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
                <StackPanel>
                    <TextBlock Style="{StaticResource ProgramFileNameTextBlock}"
                               Text="Program.cs" />
                    <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Collections.Generic;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Linq;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Text;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Threading.Tasks;" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="namespace" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" isEven" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="{}{" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="class" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Program" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="static" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="void" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" Main(" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="string" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[] args)" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;isEven?&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine();" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Enter the number to be checked&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" number = " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".Parse(" />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".ReadLine());" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine();" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="bool" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" isEven = " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="true" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Even number checker" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="if" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (number % 2 != 0)" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="                isEven = " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="false" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            }" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="if" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (isEven)" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="                " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;It is an Even Number&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            }" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="else" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="                " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Not an Even Number&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            }" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine();" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        }" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    }" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="}" />
                    	</Span>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>
