Operation Transform/CSharpPrograms/MethodParametersAndArguements.xaml

<Page x:Class="Operation_Transform.CSharpPrograms.MethodParametersAndArguements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Operation_Transform.CSharpPrograms"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="AdsSection"
                           Height="50" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="Parameter &amp; Arguement"
                       Style="{StaticResource ProgramMenuHeader}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
            <StackPanel>
                <TextBlock Style="{StaticResource ProgramFileNameTextBlock}"
                           Text="Program.cs" />
                <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Collections.Generic;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Linq;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Text;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Threading.Tasks;" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="namespace" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" MethodParametersAndArguements" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="{}{" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="class" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Program" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="static" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="void" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" Main(" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="string" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[] args)" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" numA = 4;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="// Call with an int variable. " />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" productA = Square(numA);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//numA is the arguement" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" numB = 32;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="// Call with another int variable. " />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" productB = Square(numB);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//numB is the arguement" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="// Call with an integer literal. " />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" productC = Square(12);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//12 is the arguement" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="// Call with an expression that evaulates to int." />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            productC = Square(productA * 3);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//(productA * 3) is an arguement" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        }" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//i is the parameter" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="static" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" Square(" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" i)" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="// Store input argument in a local variable. " />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" input = i;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="return" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" input * input;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        }" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    }" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="}" />
                    	</Span>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Grid.Row="2">
            <UI:AdControl x:Name="AdBanner320x50"
                          AutoRefreshIntervalInSeconds="60"
                          ApplicationId="aeb15bd5-cb59-44db-af83-53e98f992b63"
                          AdUnitId="209210"
                          HorizontalAlignment="Center"
                          Height="50"
                          IsAutoRefreshEnabled="True"
                          VerticalAlignment="Center"
                          Width="320" />
        </StackPanel>
        
    </Grid>
</Page>
