Operation Transform/CSharpPrograms/SwitchCase.xaml

<Page
    x:Class="Operation_Transform.CSharpPrograms.SwitchCase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Operation_Transform.CSharpPrograms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Switch Case"
                       Style="{StaticResource ProgramMenuHeader}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
                <StackPanel>
                    <TextBlock Style="{StaticResource ProgramFileNameTextBlock}"
                               Text="Program.cs"/>
                <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                    	<Span Foreground="Blue">
                    		<Run Text="using"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="using"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Collections.Generic;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="using"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Linq;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="using"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Text;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="using"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Threading.Tasks;"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="namespace"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" SwitchCase"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="{}{"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="    "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="class"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Program"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="    {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="        "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="static"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="void"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" Main("/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="string"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[] args)"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="        {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Example 1"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Example 1:&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" switchExpression = 3;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="switch"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (switchExpression)"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                "/>
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="// A switch section can have more than one case label. "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="case"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" 0:"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="case"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" 1:"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                    "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Case 0 or 1&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                    "/>
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="// Most switch sections contain a jump statement, such as "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                    "/>
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="// a break, goto, or return. The end of the statement list "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                    "/>
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="// must be unreachable. "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                    "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="break"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="case"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" 2:"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                    "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Case 2&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                    "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="break"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                    "/>
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="// The following line causes a warning."/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                    "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Unreachable code&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                "/>
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="// 7 - 4 in the following line evaluates to 3. "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="case"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" 7 - 4:"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                    "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Case 3&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                    "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="break"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                "/>
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="// If the value of switchExpression is not 0, 1, 2, or 3, the "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                "/>
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="// default case is executed. "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="default"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=":"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                    "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Default case (optional)&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                    "/>
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="// You cannot &quot;fall through&quot; any switch section, including"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                    "/>
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="// the last one. "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                    "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="break"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            }"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine();"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Example 2"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Example 2:&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Coffee sizes: 1=small 2=medium 3=large&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".Write("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Please enter your selection: &quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="string"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" str = "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".ReadLine();"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" cost = 0;"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="// Notice the goto statements in cases 2 and 3. The base cost of 25 "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="// cents is added to the additional cost for the medium and large sizes. "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="switch"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (str)"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="case"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;1&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=":"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="case"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;small&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=":"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                    cost += 25;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                    "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="break"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="case"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;2&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=":"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="case"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;medium&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=":"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                    cost += 25;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                    "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="goto"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="case"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;1&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="case"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;3&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=":"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="case"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;large&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=":"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                    cost += 50;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                    "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="goto"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="case"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;1&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="default"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=":"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                    "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Invalid selection. Please select 1, 2, or 3.&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                    "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="break"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            }"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="if"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (cost != 0)"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="                "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Please insert {0} cents.&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", cost);"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            }"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="            "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Thank you for your business.&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="        }"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="    }"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="}"/>
                    	</Span>
                </TextBlock>
            </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>
