Operation Transform/CSharpPrograms/WhileLoop.xaml

<Page x:Class="Operation_Transform.CSharpPrograms.WhileLoop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Operation_Transform.CSharpPrograms"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="AdsSection"
                           Height="50" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="while Loop"
                       Style="{StaticResource ProgramMenuHeader}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
            <StackPanel>
                <TextBlock Style="{StaticResource ProgramFileNameTextBlock}"
                           Text="Program.cs" />
                <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Collections.Generic;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Linq;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Text;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="using" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" System.Threading.Tasks;" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="namespace" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" WhileLoop" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="{}{" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="class" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Program" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="static" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="void" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" Main(" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="string" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[] args)" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Example 1" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" n = 1;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Example 1:&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="while" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (n &lt; 6)" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="                " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Current value of n is {0}&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", n);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="                n++;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            }" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine();" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Example 2" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" p = 1;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Example 2:&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="while" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (p++ &lt; 6)" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="                " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Current value of p is {0}&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", p);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            }" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine();" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Example 3" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" q = 5;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Example 3:&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="while" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (++q &lt; 6)" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="                " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Current value of q is {0}&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", q);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            }" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine();" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Example 4" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" t = 5;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Example 4:&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="while" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (t &lt;= 10)" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="                " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Current value of t is {0}&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", t);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="                " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="if" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (t % 3 == 0)" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="                {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="                    " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;{0} is a multiple of 3&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", t);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="                    " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="break" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="                }" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="                t++;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            }" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="Console" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=".WriteLine();" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        }" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    }" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="}" />
                    	</Span>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Grid.Row="2">
            <UI:AdControl x:Name="AdBanner320x50"
                          AutoRefreshIntervalInSeconds="60"
                          ApplicationId="aeb15bd5-cb59-44db-af83-53e98f992b63"
                          AdUnitId="209210"
                          HorizontalAlignment="Center"
                          Height="50"
                          IsAutoRefreshEnabled="True"
                          VerticalAlignment="Center"
                          Width="320" />
        </StackPanel>
        
    </Grid>
</Page>
