Operation Transform/JavaScriptPrograms/Comments.xaml

<Page x:Class="Operation_Transform.JavaScriptPrograms.Comments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Operation_Transform.JavaScriptPrograms"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="AdsSection"
                           Height="50" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="Comments"
                       Style="{StaticResource ProgramMenuHeader}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
            <StackPanel>
                <TextBlock Style="{StaticResource ProgramFileNameTextBlock}"
                           Text="Comments.js" />
                <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                    	<Span Foreground="Green">
                    		<Run Text="//Single line Comment" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Green">
                    		<Run Text="/*" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Green">
                    		<Run Text="Multi-line comment" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Green">
                    		<Run Text="This is a multi-line comment." />
                    	</Span>
                    	<LineBreak />
                    	<Run Foreground="Green"
                             Text="Programming! - Get the Code" />
                    	<LineBreak />
                    	<Span Foreground="Green">
                    		<Run Text="*/" />
                    	</Span>
                </TextBlock>
                <TextBlock Style="{StaticResource ProgramFileNameTextBlock}"
                           Text="Comments.html" />
                <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                    	<Span Foreground="Blue">
                    		<Run Text="&lt;" />
                    	</Span>
                    	<Span Foreground="Maroon">
                    		<Run Text="!DOCTYPE" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Red">
                    		<Run Text="html" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="&gt;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="&lt;" />
                    	</Span>
                    	<Span Foreground="Maroon">
                    		<Run Text="html" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Red">
                    		<Run Text="xmlns" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="=&quot;http://www.w3.org/1999/xhtml&quot;&gt;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="&lt;" />
                    	</Span>
                    	<Span Foreground="Maroon">
                    		<Run Text="head" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="&gt;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="&lt;" />
                    	</Span>
                    	<Span Foreground="Maroon">
                    		<Run Text="title" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="&gt;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="        Programming!" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="&lt;/" />
                    	</Span>
                    	<Span Foreground="Maroon">
                    		<Run Text="title" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="&gt;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="&lt;" />
                    	</Span>
                    	<Span Foreground="Maroon">
                    		<Run Text="script" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Red">
                    		<Run Text="type" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="=&quot;text/javascript&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Red">
                    		<Run Text="src" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="=&quot;Comments.js&quot;&gt;&lt;/" />
                    	</Span>
                    	<Span Foreground="Maroon">
                    		<Run Text="script" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="&gt;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="&lt;/" />
                    	</Span>
                    	<Span Foreground="Maroon">
                    		<Run Text="head" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="&gt;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="&lt;" />
                    	</Span>
                    	<Span Foreground="Maroon">
                    		<Run Text="body" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="&gt;" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="&lt;/" />
                    	</Span>
                    	<Span Foreground="Maroon">
                    		<Run Text="body" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="&gt;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="&lt;/" />
                    	</Span>
                    	<Span Foreground="Maroon">
                    		<Run Text="html" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="&gt;" />
                    	</Span>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Grid.Row="2">
            <UI:AdControl x:Name="AdBanner320x50"
                          AutoRefreshIntervalInSeconds="60"
                          ApplicationId="aeb15bd5-cb59-44db-af83-53e98f992b63"
                          AdUnitId="209210"
                          HorizontalAlignment="Center"
                          Height="50"
                          IsAutoRefreshEnabled="True"
                          VerticalAlignment="Center"
                          Width="320" />
        </StackPanel>

    </Grid>
</Page>
