Operation Transform/JavaPrograms/ArithmeticProgression.xaml

<Page
    x:Class="Operation_Transform.JavaPrograms.ArithmeticProgression"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Operation_Transform.JavaPrograms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Arithmetic Progression"
                       Style="{StaticResource ProgramMenuHeader}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
                <StackPanel>
                    <TextBlock Style="{StaticResource ProgramFileNameTextBlock}">
                    	<Run Text="Main.java" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                    	<Span Foreground="Navy">
                    		<Run Text="package " />
                    	</Span>
                    	<Span>
                    		<Run Text="com.amanmehara; " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Navy">
                    		<Run Text="public class " />
                    	</Span>
                    	<Span>
                    		<Run Text="Main { " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="public static void " />
                    	</Span>
                    	<Span>
                    		<Run Text="main(String[] args) { " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        System.out.println(" />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="&quot;Arithmetic Progression :&quot;" />
                    	</Span>
                    	<Span>
                    		<Run Text="); " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        System.out.println(); " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="double " />
                    	</Span>
                    	<Span>
                    		<Run Text="firstTerm = " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="24" />
                    	</Span>
                    	<Span>
                    		<Run Text="; " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="double " />
                    	</Span>
                    	<Span>
                    		<Run Text="commonDifference = " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="7.5" />
                    	</Span>
                    	<Span>
                    		<Run Text="; " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="int " />
                    	</Span>
                    	<Span>
                    		<Run Text="numberOfTerms = " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="15" />
                    	</Span>
                    	<Span>
                    		<Run Text="; " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        System.out.println(" />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="&quot;first term : &quot; " />
                    	</Span>
                    	<Span>
                    		<Run Text="+ firstTerm); " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        System.out.println(" />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="&quot;common difference : &quot; " />
                    	</Span>
                    	<Span>
                    		<Run Text="+ commonDifference); " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        System.out.println(" />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="&quot;number of terms : &quot; " />
                    	</Span>
                    	<Span>
                    		<Run Text="+ numberOfTerms); " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        System.out.println(); " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="Gray"
                              FontStyle="Italic">
                    		<Run Text="//Arithmetic Progression" />
                    	</Span>
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        System.out.println(" />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="&quot;Arithmetic Progression : &quot;" />
                    	</Span>
                    	<Span>
                    		<Run Text="); " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="for " />
                    	</Span>
                    	<Span>
                    		<Run Text="(" />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="int " />
                    	</Span>
                    	<Span>
                    		<Run Text="i = " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="0 " />
                    	</Span>
                    	<Span>
                    		<Run Text="; i &lt; numberOfTerms ; i++) { " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="double " />
                    	</Span>
                    	<Span>
                    		<Run Text="ithTerm = firstTerm + i * commonDifference; " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="            System.out.println(ithTerm); " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        } " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="    } " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="}" />
                    	</Span>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>
