Operation Transform/JavaPrograms/isPrime.xaml

<Page
    x:Class="Operation_Transform.JavaPrograms.isPrime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Operation_Transform.JavaPrograms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="isPrime?"
                       Style="{StaticResource ProgramMenuHeader}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
                <StackPanel>
                    <TextBlock Style="{StaticResource ProgramFileNameTextBlock}">
                    	<Run Text="Main.java" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                    	<Span Foreground="Navy">
                    		<Run Text="package " />
                    	</Span>
                    	<Span>
                    		<Run Text="com.amanmehara; " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Navy">
                    		<Run Text="import " />
                    	</Span>
                    	<Span>
                    		<Run Text="java.util.Scanner; " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Navy">
                    		<Run Text="public class " />
                    	</Span>
                    	<Span>
                    		<Run Text="Main { " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="public static void " />
                    	</Span>
                    	<Span>
                    		<Run Text="main(String[] args) { " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        System.out.println(" />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="&quot;isPrime? &quot;" />
                    	</Span>
                    	<Span>
                    		<Run Text="); " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        System.out.println(); " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        Scanner consoleInput = " />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="new " />
                    	</Span>
                    	<Span>
                    		<Run Text="Scanner(System.in); " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        System.out.println(" />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="&quot;Enter the number to be checked&quot;" />
                    	</Span>
                    	<Span>
                    		<Run Text="); " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="long " />
                    	</Span>
                    	<Span>
                    		<Run Text="number = consoleInput.nextLong(); " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        System.out.println(); " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="boolean " />
                    	</Span>
                    	<Span>
                    		<Run Text="isPrime=" />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="true" />
                    	</Span>
                    	<Span>
                    		<Run Text="; " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="Gray"
                              FontStyle="Italic">
                    		<Run Text="//Prime number checker" />
                    	</Span>
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="for " />
                    	</Span>
                    	<Span>
                    		<Run Text="(" />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="int " />
                    	</Span>
                    	<Span>
                    		<Run Text="i=" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="2" />
                    	</Span>
                    	<Span>
                    		<Run Text=";i&lt;=Math.sqrt(number);i++) { " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="            " />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="if " />
                    	</Span>
                    	<Span>
                    		<Run Text="(number % i == " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="0" />
                    	</Span>
                    	<Span>
                    		<Run Text=") { " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="                isPrime = " />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="false" />
                    	</Span>
                    	<Span>
                    		<Run Text="; " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="                " />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="break" />
                    	</Span>
                    	<Span>
                    		<Run Text="; " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="            } " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        } " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="         " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="if" />
                    	</Span>
                    	<Span>
                    		<Run Text="(isPrime) { " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="            System.out.println(" />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="&quot;It is a Prime Number.. !!&quot;" />
                    	</Span>
                    	<Span>
                    		<Run Text="); " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        } " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="else " />
                    	</Span>
                    	<Span>
                    		<Run Text="{}{ " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="            System.out.println(" />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="&quot;Not a Prime Number.. !!&quot;" />
                    	</Span>
                    	<Span>
                    		<Run Text="); " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        } " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        System.out.println(); " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="    } " />
                    	</Span>
                    	<LineBreak />
                    	<Span FontSize="16"
                              FontFamily="Times New Roman">
                    		<Run Text="}" />
                    	</Span>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>
