Operation Transform/JavaPrograms/NumberReversal.xaml

<Page x:Class="Operation_Transform.JavaPrograms.NumberReversal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Operation_Transform.JavaPrograms"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="AdsSection"
                           Height="50" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="Number Reversal"
                       Style="{StaticResource ProgramMenuHeader}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
            <StackPanel>
                <TextBlock Style="{StaticResource ProgramFileNameTextBlock}">
                    	<Run Text="Main.java" />
                </TextBlock>
                <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                    	<Span Foreground="Navy">
                    		<Run Text="package " />
                    	</Span>
                    	<Span>
                    		<Run Text="com.amanmehara; " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Navy">
                    		<Run Text="public class " />
                    	</Span>
                    	<Span>
                    		<Run Text="Main { " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="    " />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="public static void " />
                    	</Span>
                    	<Span>
                    		<Run Text="main(String[] args) { " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        System.out.println(" />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="&quot;Number Reversal : &quot;" />
                    	</Span>
                    	<Span>
                    		<Run Text="); " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        System.out.println(); " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="int " />
                    	</Span>
                    	<Span>
                    		<Run Text="number = " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="975" />
                    	</Span>
                    	<Span>
                    		<Run Text="; " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="int " />
                    	</Span>
                    	<Span>
                    		<Run Text="remainder; " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="int " />
                    	</Span>
                    	<Span>
                    		<Run Text="reverse = " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="0" />
                    	</Span>
                    	<Span>
                    		<Run Text="; " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        System.out.println(" />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="&quot;Number : &quot; " />
                    	</Span>
                    	<Span>
                    		<Run Text="+ number); " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        System.out.println(); " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="Gray"
                              FontStyle="Italic">
                    		<Run Text="//Number Reversal" />
                    	</Span>
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        " />
                    	</Span>
                    	<Span Foreground="Navy">
                    		<Run Text="while" />
                    	</Span>
                    	<Span>
                    		<Run Text="(number &gt; " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="0" />
                    	</Span>
                    	<Span>
                    		<Run Text=") { " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="            remainder = number % " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="10" />
                    	</Span>
                    	<Span>
                    		<Run Text="; " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="            reverse = reverse * " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="10 " />
                    	</Span>
                    	<Span>
                    		<Run Text="+ remainder; " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="            number /= " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="10" />
                    	</Span>
                    	<Span>
                    		<Run Text="; " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        } " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        System.out.println(" />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="&quot;Reverse : &quot; " />
                    	</Span>
                    	<Span>
                    		<Run Text="+ reverse); " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="        System.out.println(); " />
                    	</Span>
                    	<LineBreak />
                    	<Span>
                    		<Run Text="    } " />
                    	</Span>
                    	<LineBreak />
                    	<Span FontSize="16"
                              FontFamily="Times New Roman">
                    		<Run Text="}" />
                    	</Span>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Grid.Row="2">
            <UI:AdControl x:Name="AdBanner320x50"
                          AutoRefreshIntervalInSeconds="60"
                          ApplicationId="aeb15bd5-cb59-44db-af83-53e98f992b63"
                          AdUnitId="209210"
                          HorizontalAlignment="Center"
                          Height="50"
                          IsAutoRefreshEnabled="True"
                          VerticalAlignment="Center"
                          Width="320" />
        </StackPanel>

    </Grid>
</Page>
