Operation Transform/ListPages/CProgramsList.xaml

<Page
    x:Class="Operation_Transform.ListPages.CProgramsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Operation_Transform.ListPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource C}"
                       Style="{StaticResource ProgramListMenuHeader}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramListScrollViewer}">
                <StackPanel>
                    <Button x:Name="HelloWorld"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Hello World"
                            Tag="HelloWorld"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="Comments"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Comments"
                            Tag="Comments"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="SwapUsingTemporaryVariable"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Swap (Using Temporary Variable)"
                            Tag="SwapUsingTemporaryVariable"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="isEven"
                            Style="{StaticResource ProgramListButtons}"
                            Content="isEven?"
                            Tag="isEven"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="isOdd"
                            Style="{StaticResource ProgramListButtons}"
                            Content="isOdd?"
                            Tag="isOdd"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="LeapYear"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Leap Year"
                            Tag="LeapYear"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="ArithmeticProgression"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Arithmetic Progression"
                            Tag="ArithmeticProgression"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="GeometricProgression"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Geometric Progression"
                            Tag="GeometricProgression"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="isPrime"
                            Style="{StaticResource ProgramListButtons}"
                            Content="isPrime?"
                            Tag="isPrime"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="NumberReversal"
                            Style="{StaticResource ProgramListButtons}"
                            Content="NumberReversal"
                            Tag="NumberReversal"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="StackUsingLinkedList"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Stack (Using Linked List)"
                            Tag="StackUsingLinkedList"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="QueueUsing2Stacks"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Queue (Using 2 Stacks)"
                            Tag="QueueUsing2Stacks"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="SortingArrayUsing2Stacks"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Sorting Array (Using 2 Stacks)"
                            Tag="SortingArrayUsing2Stacks"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="forkProcessSystemCall"
                            Style="{StaticResource ProgramListButtons}"
                            Content="fork (Process System Call)"
                            Tag="forkProcessSystemCall"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="waitProcessSystemCall"
                            Style="{StaticResource ProgramListButtons}"
                            Content="wait (Process System Call)"
                            Tag="waitProcessSystemCall"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="execProcessSystemCall"
                            Style="{StaticResource ProgramListButtons}"
                            Content="exec (Process System Call)"
                            Tag="execProcessSystemCall"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="statProcessSystemCall"
                            Style="{StaticResource ProgramListButtons}"
                            Content="stat (Process System Call)"
                            Tag="statProcessSystemCall"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="readdirProcessSystemCall"
                            Style="{StaticResource ProgramListButtons}"
                            Content="readdir (Process System Call)"
                            Tag="readdirProcessSystemCall"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="openFileSystemCall"
                            Style="{StaticResource ProgramListButtons}"
                            Content="open (File System Call)"
                            Tag="openFileSystemCall"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="readFileSystemCall"
                            Style="{StaticResource ProgramListButtons}"
                            Content="read (File System Call)"
                            Tag="readFileSystemCall"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="writeFileSystemCall"
                            Style="{StaticResource ProgramListButtons}"
                            Content="write (File System Call)"
                            Tag="writeFileSystemCall"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="lsCommandSimulation"
                            Style="{StaticResource ProgramListButtons}"
                            Content="ls (Command Simulation)"
                            Tag="lsCommandSimulation"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="grepCommandSimulation"
                            Style="{StaticResource ProgramListButtons}"
                            Content="grep (Command Simulation)"
                            Tag="grepCommandSimulation"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="cpCommandSimulation"
                            Style="{StaticResource ProgramListButtons}"
                            Content="cp (Command Simulation)"
                            Tag="cpCommandSimulation"
                            Click="CCodeNavigation_Click" />
                    <Button x:Name="rmCommandSimulation"
                            Style="{StaticResource ProgramListButtons}"
                            Content="rm (Command Simulation)"
                            Tag="rmCommandSimulation"
                            Click="CCodeNavigation_Click" />
                </StackPanel>                
            </ScrollViewer>
    </Grid>
</Page>
