Operation Transform/ListPages/CSharpProgramsList.xaml

<Page
    x:Class="Operation_Transform.ListPages.CSharpProgramsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Operation_Transform.ListPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource CSharp}"
                       Style="{StaticResource ProgramListMenuHeader}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramListScrollViewer}">
                <StackPanel>
                    <Button x:Name="HelloWorld"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Hello World"
                            Tag="HelloWorld"
                            Click="CSharpCodeNavigation_Click"/>
                    <Button x:Name="Comments"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Comments"
                            Tag="Comments"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="Char"
                            Style="{StaticResource ProgramListButtons}"
                            Content="char"
                            Tag="Char"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="Bool"
                            Style="{StaticResource ProgramListButtons}"
                            Content="bool"
                            Tag="Bool"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="IfElse"
                            Style="{StaticResource ProgramListButtons}"
                            Content="if-else"
                            Tag="IfElse"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="SwitchCase"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Switch Case"
                            Tag="SwitchCase"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="isEven"
                            Style="{StaticResource ProgramListButtons}"
                            Content="isEven?"
                            Tag="isEven"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="isOdd"
                            Style="{StaticResource ProgramListButtons}"
                            Content="isOdd?"
                            Tag="isOdd"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="SimpleInterestAndAmount"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Simple Interest &amp; Amount"
                            Tag="SimpleInterestAndAmount"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="LeapYear"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Leap Year"
                            Tag="LeapYear"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="ForLoop"
                            Style="{StaticResource ProgramListButtons}"
                            Content="for Loop"
                            Tag="ForLoop"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="WhileLoop"
                            Style="{StaticResource ProgramListButtons}"
                            Content="while Loop"
                            Tag="WhileLoop"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="DoWhileLoop"
                            Style="{StaticResource ProgramListButtons}"
                            Content="do-while Loop"
                            Tag="DoWhileLoop"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="ForeachLoop"
                            Style="{StaticResource ProgramListButtons}"
                            Content="foreach Loop"
                            Tag="ForeachLoop"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="ArithmeticProgression"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Arithmetic Progression"
                            Tag="ArithmeticProgression"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="GeometricProgression"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Geometric Progression"
                            Tag="GeometricProgression"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="SumArithmeticProgression"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Sum of Arithmetic Progression"
                            Tag="SumArithmeticProgression"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="SumGeometricProgression"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Sum of Geometric Progression"
                            Tag="SumGeometricProgression"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="SumInfiniteGeometricProgression"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Sum of ∞ Geometric Progression"
                            Tag="SumInfiniteGeometricProgression"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="isPrime"
                            Style="{StaticResource ProgramListButtons}"
                            Content="isPrime?"
                            Tag="isPrime"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="NumberReversal"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Number Reversal"
                            Tag="NumberReversal"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="ArrayDeclaration"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Array Declaration"
                            Tag="ArrayDeclaration"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="ArrayInstantiation"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Array Instantiation"
                            Tag="ArrayInstantiation"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="ArrayInitialization"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Array Initialization"
                            Tag="ArrayInitialization"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="Class"
                            Style="{StaticResource ProgramListButtons}"
                            Content="class"
                            Tag="Class"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="ForeachAndArrays"
                            Style="{StaticResource ProgramListButtons}"
                            Content="foreach &amp; Arrays"
                            Tag="ForeachAndArrays"
                            Click="CSharpCodeNavigation_Click" />                    
                    <Button x:Name="MethodSignatures"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Method Signatures"
                            Tag="MethodSignatures"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="MethodAccess"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Method Access"
                            Tag="MethodAccess"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="MethodParametersAndArguements"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Parameter &amp; Arguement"
                            Tag="MethodParametersAndArguements"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="MethodReturningValues"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Method Returning Values"
                            Tag="MethodReturningValues"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="PassingByValue"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Passing By Value"
                            Tag="PassingByValue"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="ImplicitlyTypedArrays"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Implicitly Typed Arrays"
                            Tag="ImplicitlyTypedArrays"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="ArrayAsObjects"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Array As Object"
                            Tag="ArrayAsObjects"
                            Click="CSharpCodeNavigation_Click" />
                    <Button x:Name="Delegate"
                            Style="{StaticResource ProgramListButtons}"
                            Content="delegate"
                            Tag="Delegate"
                            Click="CSharpCodeNavigation_Click" />
                </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>
