Operation Transform/ListPages/JavaScriptList.xaml

<Page
    x:Class="Operation_Transform.ListPages.JavaScriptList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Operation_Transform.ListPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource JavaScript}"
                       Style="{StaticResource ProgramListMenuHeader}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramListScrollViewer}">
                <StackPanel>
                    <Button x:Name="HelloWorld"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Hello World"
                            Tag="HelloWorld"
                            Click="JavaScriptCodeNavigation_Click" />
                    <Button x:Name="Comments"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Comments"
                            Tag="Comments"
                            Click="JavaScriptCodeNavigation_Click" />
                </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>
