Operation Transform/ListPages/jQueryList.xaml

<Page
    x:Class="Operation_Transform.ListPages.jQueryList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Operation_Transform.ListPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource jQuery}"
                       Style="{StaticResource ProgramListMenuHeader}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramListScrollViewer}">
                <StackPanel>
                    <Button x:Name="Show"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Show"
                            Tag="Show"
                            Click="jQueryCodeNavigation_Click" />
                    <Button x:Name="Hide"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Hide"
                            Tag="Hide"
                            Click="jQueryCodeNavigation_Click" />
                    <Button x:Name="Toggle"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Toggle"
                            Tag="Toggle"
                            Click="jQueryCodeNavigation_Click" />
                    <Button x:Name="FadeIn"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Fade In"
                            Tag="FadeIn"
                            Click="jQueryCodeNavigation_Click" />
                    <Button x:Name="FadeOut"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Fade Out"
                            Tag="FadeOut"
                            Click="jQueryCodeNavigation_Click" />
                    <Button x:Name="FadeToggle"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Fade Toggle"
                            Tag="FadeToggle"
                            Click="jQueryCodeNavigation_Click" />
                    <Button x:Name="FadeTo"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Fade To"
                            Tag="FadeTo"
                            Click="jQueryCodeNavigation_Click" />
                    <Button x:Name="SildeDown"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Slide Down"
                            Tag="SlideDown"
                            Click="jQueryCodeNavigation_Click" />
                    <Button x:Name="SlideUp"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Slide Up"
                            Tag="SlideUp"
                            Click="jQueryCodeNavigation_Click" />
                    <Button x:Name="SlideToggle"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Slide Toggle"
                            Tag="SlideToggle"
                            Click="jQueryCodeNavigation_Click" />
                    <Button x:Name="Animate"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Animate"
                            Tag="Animate"
                            Click="jQueryCodeNavigation_Click" />
                    <Button x:Name="Stop"
                            Style="{StaticResource ProgramListButtons}"
                            Content="Stop"
                            Tag="Stop"
                            Click="jQueryCodeNavigation_Click" />
                    
                </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>
