Operation Transform/CPrograms/cpCommandSimulation.xaml

<Page x:Class="Operation_Transform.CPrograms.cpCommandSimulation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Operation_Transform.CPrograms"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UserControls="using:Operation_Transform.UserControls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="AdsSection"
                           Height="72" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Style="{StaticResource ProgramMenuHeader}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}">
                <Run Text="cp" />
                <Run Text=" (Command Simulation)"
                     FontSize="24" />
            </TextBlock>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
            <StackPanel>
                <TextBlock Style="{StaticResource ProgramFileNameTextBlock}">
                    	<Run Text="cp.c" />
                </TextBlock>
                <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                	<Span Foreground="Blue">
                		<Run Text="#include" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" " />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&lt;fcntl.h&gt;" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Blue">
                		<Run Text="#include" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" " />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&lt;stdio.h&gt;" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Blue">
                		<Run Text="#include" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" " />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&lt;stdlib.h&gt;" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Blue">
                		<Run Text="#include" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" " />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&lt;sys/stat.h&gt;" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Blue">
                		<Run Text="#define" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" " />
                	</Span>
                	<Span Foreground="#FF6F008A">
                		<Run Text="SIZE" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" 1024" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" main(" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" " />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="argc" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=", " />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="char" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" *" />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="argv" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text="[]) {" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" source, destination, nread;" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="char" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" buffer[" />
                	</Span>
                	<Span Foreground="#FF6F008A">
                		<Run Text="SIZE" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text="];" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="if" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" (" />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="argc" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" != 3) {" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;Number of Arguements provided != 3 \n&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;Arguements Required: \n&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;Filename \n&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;Newfile \n&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;exit(-1);" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;}" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="if" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" ((source = open(" />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="argv" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text="[1], " />
                	</Span>
                	<Span Foreground="#FF6F008A">
                		<Run Text="O_RDONLY" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=")) == -1) {" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;perror(" />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="argv" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text="[1]);" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;exit(-1);" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;}" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="if" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" ((destination = creat(" />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="argv" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text="[2], 0644)) == -1) {" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;perror(" />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="argv" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text="[1]);" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;exit(-1);" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;}" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="while" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" ((nread = read(source, buffer, " />
                	</Span>
                	<Span Foreground="#FF6F008A">
                		<Run Text="SIZE" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=")) &gt; 0) {" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="if" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" (write(destination, buffer, nread) == -1) {" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;Can't Write. \n&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;&#x9;exit(-1);" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;}" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;}" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;close(source);" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;close(destination);" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="return" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" 0;" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="}" />
                	</Span>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <UserControls:AdMediatorControl Grid.Row="2" />

    </Grid>
</Page>
