Operation Transform/CPrograms/GeometricProgression.xaml

<Page x:Class="Operation_Transform.CPrograms.GeometricProgression"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Operation_Transform.CPrograms"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UserControls="using:Operation_Transform.UserControls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="AdsSection"
                           Height="72" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="Geometric Progression"
                       Style="{StaticResource ProgramMenuHeader}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
            <StackPanel>
                <TextBlock Style="{StaticResource ProgramFileNameTextBlock}"
                           Text="GeometricProgression.c" />
                <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                    	<Span Foreground="Blue">
                    		<Run Text="#include" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&lt;stdio.h&gt;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="#include" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&lt;math.h&gt;" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" main() {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Geometric Progression : \n&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;\n&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="float" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="  firstTerm = 7;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="float" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="  commonRatio = 0.8;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="  numberOfTerms = 11;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="float" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" ithTerm;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" i;" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;first term : %f \n&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", firstTerm);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;common ratio : %f \n&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", commonRatio);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;number of terms : %d \n&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", numberOfTerms);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;\n&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Green">
                    		<Run Text="//Geometric Progression" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Geometric Progression : \n&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="for" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (i = 0; i &lt; numberOfTerms; i++)" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;{" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;ithTerm = firstTerm*pow(commonRatio, i);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;printf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;%f \n&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", ithTerm);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;}" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;\n&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="return" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" 0;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="}" />
                    	</Span>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <UserControls:AdMediatorControl Grid.Row="2" />

    </Grid>
</Page>
