Operation Transform/CPrograms/MergeSort.xaml

<Page x:Class="Operation_Transform.CPrograms.MergeSort"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Operation_Transform.CPrograms"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="AdsSection"
                           Height="50" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="Merge Sort"
                       Style="{StaticResource ProgramMenuHeader}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
            <StackPanel>
                <TextBlock Style="{StaticResource ProgramFileNameTextBlock}"
                           Text="MergeSort.c" />
                <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                	<Span Foreground="Blue">
                		<Run Text="#include" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" " />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&lt;stdio.h&gt;" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Blue">
                		<Run Text="#include" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" " />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&lt;stdlib.h&gt;" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Blue">
                		<Run Text="void" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" merge(" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" *A, " />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" p, " />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" q, " />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" r);" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Blue">
                		<Run Text="void" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" mergeSort(" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" *A, " />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" p, " />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" r);" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" main() {" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;Merge Sort \n&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;\n&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" i, n;" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;Total Elements : &quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;scanf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;%d&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=", &amp;n);" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;\n&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="if" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" (n &lt; 1) {" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;Invalid Input \n&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;\n&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="return" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" 1;" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;}" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" *A = (" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" *)calloc(n, " />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="sizeof" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text="(" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text="));" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;Unsorted Input \n&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="for" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" (i = 0; i &lt; n; i++) {" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;scanf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;%d&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=", (A + i));" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;}" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;\n&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;mergeSort(A, 0, (n-1));" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;Sorted Output \n&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="for" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" (i = 0; i &lt; n; i++) {" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;%d \n&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=", *(A + i));" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;}" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;\n&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="return" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" 0;" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="}" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Blue">
                		<Run Text="void" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" merge(" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" *" />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="A" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=", " />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" " />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="p" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=", " />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" " />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="q" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=", " />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" " />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="r" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=") {" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" i, j;" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" m = " />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="q" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" - " />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="p" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" + 1;" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" n = " />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="r" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" - " />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="q" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=";" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" *left = (" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" *)calloc(m + 1, " />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="sizeof" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text="(" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text="));" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" *right = (" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" *)calloc(n + 1, " />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="sizeof" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text="(" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text="));" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="for" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" (i = 0; i &lt; m; i++) {" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;*(left + i) = *(" />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="A" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" + (" />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="p" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" + i));" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;}" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="for" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" (j = 0; j &lt; n; j++) {" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;*(right + j) = *(" />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="A" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" + (" />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="q" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" + j + 1));" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;}" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;*(left + m) = " />
                	</Span>
                	<Span Foreground="#FF6F008A">
                		<Run Text="INT_MAX" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=";" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;*(right + n) = " />
                	</Span>
                	<Span Foreground="#FF6F008A">
                		<Run Text="INT_MAX" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=";" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;i = j = 0;" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="for" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" (" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" k = " />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="p" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text="; k &lt;= " />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="r" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text="; k++) {" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="if" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" (*(left + i) &lt;= *(right + j)) {" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;&#x9;*(" />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="A" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" + k) = *(left + i);" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;&#x9;i++;" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;}" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="else" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" {" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;&#x9;*(" />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="A" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" + k) = *(right + j);" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;&#x9;j++;" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;}" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;}" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="}" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Blue">
                		<Run Text="void" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" mergeSort(" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" *" />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="A" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=", " />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" " />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="p" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=", " />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" " />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="r" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=") {" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="if" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" (" />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="p" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" &lt; " />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="r" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=") {" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" q = (" />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="p" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" + " />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="r" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=") / 2;" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;mergeSort(" />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="A" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=", " />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="p" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=", q);" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;mergeSort(" />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="A" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=", (q + 1), " />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="r" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;merge(" />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="A" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=", " />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="p" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=", q, " />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="r" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;}" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="}" />
                	</Span>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Grid.Row="2">
            <UI:AdControl x:Name="AdBanner320x50"
                          AutoRefreshIntervalInSeconds="60"
                          ApplicationId="aeb15bd5-cb59-44db-af83-53e98f992b63"
                          AdUnitId="209210"
                          HorizontalAlignment="Center"
                          Height="50"
                          IsAutoRefreshEnabled="True"
                          VerticalAlignment="Center"
                          Width="320" />
        </StackPanel>

    </Grid>
</Page>
