Operation Transform/CPrograms/PascalTriangle.xaml

<Page x:Class="Operation_Transform.CPrograms.PascalTriangle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Operation_Transform.CPrograms"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="AdsSection"
                           Height="50" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="Pascal's Triangle"
                       Style="{StaticResource ProgramMenuHeader}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
            <StackPanel>
                <TextBlock Style="{StaticResource ProgramFileNameTextBlock}"
                           Text="PascalTriangle.c" />
                <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                	<Span Foreground="Blue">
                		<Run Text="#include" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" " />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&lt;stdio.h&gt;" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Blue">
                		<Run Text="long" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" " />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" iterativeFactorial(" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="long" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" " />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" input);" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" main()" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="{}{" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="long" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" " />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" number, fact1, fact2, fact3;" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;Pascal's Triangle \n&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;\n&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;Enter a Whole Number (max. 12): &quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;scanf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;%ld&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=", &amp;number);" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;\n&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="if" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" (number &gt; 12) {" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;Number &gt; 12 \n&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;\n&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="return" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" 1;" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;}" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="for" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" (" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" i = 0; i &lt;= number; i++) {" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;fact1 = iterativeFactorial(i);" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="for" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" (" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" j = number; j &gt; i; j--) {" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;   &quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;}" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="for" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" (" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" j = 0; j &lt;= i; j++) {" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" k;" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;&#x9;k = i - j;" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;&#x9;fact2 = iterativeFactorial(k);" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;&#x9;fact3 = iterativeFactorial(j);" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;&#x9;" />
                	</Span>
                	<Span Foreground="Green">
                		<Run Text="//Binomial Coefficient" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;%03ld   &quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=", (fact1 / (fact2*fact3)));" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;}" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;\n&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;}" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;printf(" />
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;\n&quot;" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="return" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" 0;" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="}" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Blue">
                		<Run Text="long" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" " />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" iterativeFactorial(" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="long" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" " />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" " />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="input" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=")" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="{}{" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" factorial = 1;" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="for" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" (" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" i = 1; i &lt;= " />
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="input" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text="; i++) {" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;factorial *= i;" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;}" />
                	</Span>
                	<LineBreak />
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="&#x9;" />
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="return" />
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" factorial;" />
                	</Span>
                	<LineBreak />
                	<Span Foreground="Black">
                		<Run Text="}" />
                	</Span>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Grid.Row="2">
            <UI:AdControl x:Name="AdBanner320x50"
                          AutoRefreshIntervalInSeconds="60"
                          ApplicationId="aeb15bd5-cb59-44db-af83-53e98f992b63"
                          AdUnitId="209210"
                          HorizontalAlignment="Center"
                          Height="50"
                          IsAutoRefreshEnabled="True"
                          VerticalAlignment="Center"
                          Width="320" />
        </StackPanel>

    </Grid>
</Page>
