Operation Transform/CPrograms/QueueUsing2Stacks.xaml

<Page x:Class="Operation_Transform.CPrograms.QueueUsing2Stacks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Operation_Transform.CPrograms"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="AdsSection"
                           Height="50" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Style="{StaticResource ProgramMenuHeader}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}">
                <Run Text="Queue" />
                <Run Text=" (Using 2 Stacks)"
                     FontSize="24" />
            </TextBlock>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
            <StackPanel>
                <TextBlock Style="{StaticResource ProgramFileNameTextBlock}">
                    	<Run Text="QueueUsing2Stacks.c" />
                </TextBlock>
                <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                    	<Span Foreground="Blue">
                    		<Run Text="#include" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&lt;limits.h&gt;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="#include" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&lt;stdbool.h&gt;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="#include" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&lt;stdio.h&gt;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="#include" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&lt;stdlib.h&gt;" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stackNode" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" data;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stackNode" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *next;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="};" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stack" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stackNode" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *top;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="};" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="queue" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stack" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *stack1;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stack" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *stack2;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="};" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="void" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" push(" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stack" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *" />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="data" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=") {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stackNode" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *temp;" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;temp = (" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stackNode" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *)malloc(" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="sizeof" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="(" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stackNode" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="));" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;temp-&gt;data = " />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="data" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;temp-&gt;next = " />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="-&gt;top;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="-&gt;top = temp;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="}" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" isStackEmpty(" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stack" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *" />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=") {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="return" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (!(" />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="-&gt;top));" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="}" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" pop(" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stack" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *" />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=") {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" data;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stackNode" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *temp;" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="if" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (isStackEmpty(" />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=")) {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="return" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF6F008A">
                    		<Run Text="INT_MIN" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;}" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;temp = " />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="-&gt;top;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="-&gt;top = " />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="-&gt;top-&gt;next;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;data = temp-&gt;data;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;free(temp);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="return" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" data;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="}" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="void" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" enqueue(" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="queue" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *" />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="queue" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="data" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=") {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;push(" />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="queue" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="-&gt;stack1, " />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="data" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="}" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" dequeue(" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="queue" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *" />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="queue" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=") {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="if" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (!isStackEmpty(" />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="queue" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="-&gt;stack2)) {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="return" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" pop(" />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="queue" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="-&gt;stack2);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;}" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="else" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="while" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (!isStackEmpty(" />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="queue" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="-&gt;stack1)) {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;push(" />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="queue" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="-&gt;stack2, pop(" />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="queue" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="-&gt;stack1));" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;}" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="return" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" pop(" />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="queue" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="-&gt;stack2);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;}" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="}" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="void" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" deleteQueue(" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="queue" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *" />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="queue" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=") {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;free(" />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="queue" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="}" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" main() {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;\n&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Queue using 2 stacks. \n&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;\n&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Initialising the Queue \n&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;\n&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="queue" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *queue = (" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="queue" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *)malloc(" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="sizeof" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="(" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="queue" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="));" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="if" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (!queue) {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;printf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Queue cannot be created. \nExiting. \n&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;exit(1);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;}" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;queue-&gt;stack1 = (" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stack" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *)malloc(" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="sizeof" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="(" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stack" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="));" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;queue-&gt;stack1-&gt;top = " />
                    	</Span>
                    	<Span Foreground="#FF6F008A">
                    		<Run Text="NULL" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;queue-&gt;stack2 = (" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stack" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *)malloc(" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="sizeof" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="(" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stack" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="));" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;queue-&gt;stack2-&gt;top = " />
                    	</Span>
                    	<Span Foreground="#FF6F008A">
                    		<Run Text="NULL" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" choice;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="bool" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" isExit = " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="true" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" number;" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="while" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (isExit) {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;printf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Stack Operations : \n1. Enqueue \n2. Dequeue \n3. Exit \n&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;scanf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;%d&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", &amp;choice);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;printf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;\n&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="switch" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (choice) {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="case" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" 1:" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;printf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Number to Enqueue : &quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;scanf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;%d&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", &amp;number);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;printf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;\n&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;enqueue(queue, number);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="break" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="case" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" 2:" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;number = dequeue(queue);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="if" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (number == " />
                    	</Span>
                    	<Span Foreground="#FF6F008A">
                    		<Run Text="INT_MIN" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=") {" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;&#x9;printf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Nothing to Dequeue. \nQueue is Empty. \n&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="break" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;}" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;printf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Number Dequeued : %d \n&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", number);" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="break" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="case" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" 3:" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;printf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Exiting. \n&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;isExit = " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="false" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="break" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="default" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=":" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;isExit = " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="false" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="break" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;}" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;printf(" />
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;\n&quot;" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;}" />
                    	</Span>
                    	<LineBreak />
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;" />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="return" />
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" 0;" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Black">
                    		<Run Text="}" />
                    	</Span>
                    	<LineBreak />
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Grid.Row="2">
            <UI:AdControl x:Name="AdBanner320x50"
                          AutoRefreshIntervalInSeconds="60"
                          ApplicationId="aeb15bd5-cb59-44db-af83-53e98f992b63"
                          AdUnitId="209210"
                          HorizontalAlignment="Center"
                          Height="50"
                          IsAutoRefreshEnabled="True"
                          VerticalAlignment="Center"
                          Width="320" />
        </StackPanel>

    </Grid>
</Page>
