Operation Transform/CPrograms/readdirProcessSystemCall.xaml

<Page
    x:Class="Operation_Transform.CPrograms.readdirProcessSystemCall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Operation_Transform.CPrograms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Style="{StaticResource ProgramMenuHeader}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}">
                <Run Text="readdir"/>
                <Run Text=" (Process System Call)" FontSize="24"/>
            </TextBlock>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
                <StackPanel>
                    <TextBlock Style="{StaticResource ProgramFileNameTextBlock}">
                    	<Run Text="readdir.c" />
                    </TextBlock>
                <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                    	<Span Foreground="Blue">
                    		<Run Text="#include"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&lt;dirent.h&gt;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="#include"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&lt;stdio.h&gt;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="#include"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&lt;stdlib.h&gt;"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="int"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" main("/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="argc"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="char"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *"/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="argv"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[])"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="{}{"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="dirent"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *dptr;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;DIR *dname;"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="if"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" ("/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="argc"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" != 2) {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Insufficient Arguments \n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Other Arguments Required : \n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Directory Name \n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;exit(-1);"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;}"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="if"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" ((dname = opendir("/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="argv"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[1])) == "/>
                    	</Span>
                    	<Span Foreground="#FF6F008A">
                    		<Run Text="NULL"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=") {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;perror("/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="argv"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="[1]);"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;exit(-1);"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;}"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="while"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (dptr = readdir(dname)) {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;%s \n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", dptr-&gt;d_name);"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;}"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;closedir(dname);"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;\n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="return"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" 0;"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="}"/>
                    	</Span>
                </TextBlock>
            </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>
