Operation Transform/CPrograms/recursiveGreatestCommonDivisor.xaml

<Page
    x:Class="Operation_Transform.CPrograms.recursiveGreatestCommonDivisor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Operation_Transform.CPrograms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Style="{StaticResource ProgramMenuHeader}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}">
                <Run Text="GCD"/>
                <Run Text=" (Recursion)" FontSize="24"/>
            </TextBlock>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
                <StackPanel>
                    <TextBlock Style="{StaticResource ProgramFileNameTextBlock}"
                               Text="recursiveGreatestCommonDivisor.c" />
                <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                    	<Span Foreground="Blue">
                    		<Run Text="#include"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&lt;stdio.h&gt;"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="int"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" recursiveGreatestCommonDivisor("/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" firstNumber, "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" secondNumber);"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="int"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" main() {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" firstNumber, secondNumber, result;"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Greatest Common Divisor (GCD) of 2 numbers: \n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;\n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Enter two Whole Numbers \n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;\n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;first Number : &quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;scanf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;%d&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", &amp;firstNumber);"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;second Number : &quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;scanf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;%d&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", &amp;secondNumber);"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;result = recursiveGreatestCommonDivisor(firstNumber, secondNumber);"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;\n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="if"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (result == -1) {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Invalid Input \n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;\n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;}"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="else"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Greatest Common Divisor (%d,%d) = %d \n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", firstNumber, secondNumber, result);"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;}"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;\n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="return"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" 0;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="}"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="int"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" recursiveGreatestCommonDivisor("/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="firstNumber"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="secondNumber"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=")"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="{}{"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="if"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (("/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="firstNumber"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" &lt; 0) || ("/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="secondNumber"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" &lt; 0)) {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="return"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" -1;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;}"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="if"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (!"/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="firstNumber"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=") {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="return"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="secondNumber"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;}"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="else"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="if"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (!"/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="secondNumber"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=") {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="return"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="firstNumber"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;}"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="if"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (("/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="secondNumber"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" &lt; "/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="firstNumber"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=") &amp;&amp; ("/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="firstNumber"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" % "/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="secondNumber"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" == 0)) {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="return"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="secondNumber"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;}"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="else"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="if"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" ("/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="firstNumber"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" &lt; "/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="secondNumber"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=") {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="return"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" recursiveGreatestCommonDivisor("/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="secondNumber"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", "/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="firstNumber"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;}"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="else"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="return"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" recursiveGreatestCommonDivisor("/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="secondNumber"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", ("/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="firstNumber"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" % "/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="secondNumber"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="));"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;}"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="}"/>
                    	</Span>
                </TextBlock>
            </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>
