Operation Transform/CPrograms/recursiveFactorial.xaml

<Page
    x:Class="Operation_Transform.CPrograms.recursiveFactorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Operation_Transform.CPrograms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Style="{StaticResource ProgramMenuHeader}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}">
                <Run Text="Factorial"/>
                <Run Text=" (Recursion)" FontSize="24"/>
            </TextBlock>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
                <StackPanel>
                    <TextBlock Style="{StaticResource ProgramFileNameTextBlock}"
                               Text="recursiveFactorial.c" />
                <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                	<Span Foreground="Blue">
                		<Run Text="#include"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" "/>
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&lt;stdio.h&gt;"/>
                	</Span>
                	<LineBreak/>
                	<LineBreak/>
                	<Span Foreground="Blue">
                		<Run Text="long"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" "/>
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" recursiveFactorial("/>
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="long"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" "/>
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" input);"/>
                	</Span>
                	<LineBreak/>
                	<LineBreak/>
                	<Span Foreground="Blue">
                		<Run Text="int"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" main() {"/>
                	</Span>
                	<LineBreak/>
                	<Span Foreground="Black">
                		<Run Text="&#x9;"/>
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="long"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" "/>
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" number, result;"/>
                	</Span>
                	<LineBreak/>
                	<LineBreak/>
                	<Span Foreground="Black">
                		<Run Text="&#x9;printf("/>
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;Factorial of a number: \n&quot;"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");"/>
                	</Span>
                	<LineBreak/>
                	<Span Foreground="Black">
                		<Run Text="&#x9;printf("/>
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;\n&quot;"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");"/>
                	</Span>
                	<LineBreak/>
                	<LineBreak/>
                	<Span Foreground="Black">
                		<Run Text="&#x9;printf("/>
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;Enter a Whole Number: \n&quot;"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");"/>
                	</Span>
                	<LineBreak/>
                	<Span Foreground="Black">
                		<Run Text="&#x9;scanf("/>
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;%ld&quot;"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=",&amp;number);"/>
                	</Span>
                	<LineBreak/>
                	<Span Foreground="Black">
                		<Run Text="&#x9;printf("/>
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;\n&quot;"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");"/>
                	</Span>
                	<LineBreak/>
                	<LineBreak/>
                	<Span Foreground="Black">
                		<Run Text="&#x9;result = recursiveFactorial(number);"/>
                	</Span>
                	<LineBreak/>
                	<LineBreak/>
                	<Span Foreground="Black">
                		<Run Text="&#x9;"/>
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="if"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" (result == -1) {"/>
                	</Span>
                	<LineBreak/>
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;printf("/>
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;Invalid Input \n&quot;"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");"/>
                	</Span>
                	<LineBreak/>
                	<Span Foreground="Black">
                		<Run Text="&#x9;}"/>
                	</Span>
                	<LineBreak/>
                	<Span Foreground="Black">
                		<Run Text="&#x9;"/>
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="else"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" {"/>
                	</Span>
                	<LineBreak/>
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;printf("/>
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;(%ld)! = %ld \n&quot;"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=", number, result);"/>
                	</Span>
                	<LineBreak/>
                	<Span Foreground="Black">
                		<Run Text="&#x9;}"/>
                	</Span>
                	<LineBreak/>
                	<Span Foreground="Black">
                		<Run Text="&#x9;printf("/>
                	</Span>
                	<Span Foreground="#FFA31515">
                		<Run Text="&quot;\n&quot;"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=");"/>
                	</Span>
                	<LineBreak/>
                	<LineBreak/>
                	<Span Foreground="Black">
                		<Run Text="&#x9;"/>
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="return"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" 0;"/>
                	</Span>
                	<LineBreak/>
                	<Span Foreground="Black">
                		<Run Text="}"/>
                	</Span>
                	<LineBreak/>
                	<LineBreak/>
                	<Span Foreground="Blue">
                		<Run Text="long"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" "/>
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" recursiveFactorial("/>
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="long"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" "/>
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="int"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" "/>
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="input"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=")"/>
                	</Span>
                	<LineBreak/>
                	<Span Foreground="Black">
                		<Run Text="{}{"/>
                	</Span>
                	<LineBreak/>
                	<Span Foreground="Black">
                		<Run Text="&#x9;"/>
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="if"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" ("/>
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="input"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" &lt; 0) {"/>
                	</Span>
                	<LineBreak/>
                	<Span Foreground="Black">
                		<Run Text="&#x9;&#x9;"/>
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="return"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" -1;"/>
                	</Span>
                	<LineBreak/>
                	<Span Foreground="Black">
                		<Run Text="&#x9;}"/>
                	</Span>
                	<LineBreak/>
                	<LineBreak/>
                	<Span Foreground="Black">
                		<Run Text="&#x9;"/>
                	</Span>
                	<Span Foreground="Blue">
                		<Run Text="return"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" ("/>
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="input"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" ? ("/>
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="input"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text="*recursiveFactorial("/>
                	</Span>
                	<Span Foreground="Gray">
                		<Run Text="input"/>
                	</Span>
                	<Span Foreground="Black">
                		<Run Text=" - 1)) : 1);"/>
                	</Span>
                	<LineBreak/>
                	<Span Foreground="Black">
                		<Run Text="}"/>
                	</Span>
                </TextBlock>
            </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>
