Operation Transform/CPrograms/StackUsingLinkedList.xaml

<Page
    x:Class="Operation_Transform.CPrograms.StackUsingLinkedList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Operation_Transform.CPrograms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Style="{StaticResource ProgramMenuHeader}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}">
                <Run Text="Stack"/>
                <Run Text=" (Using Linked List)" FontSize="24"/>
            </TextBlock>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
                <StackPanel>
                    <TextBlock Style="{StaticResource ProgramFileNameTextBlock}">
                    	<Run Text="StackUsingLinkedList.c" />
                    </TextBlock>
                <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                    	<Span Foreground="Blue">
                    		<Run Text="#include"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&lt;limits.h&gt;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="#include"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&lt;stdbool.h&gt;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="#include"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&lt;stdio.h&gt;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="#include"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&lt;stdlib.h&gt;"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="struct"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stackNode"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" data;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stackNode"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *next;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="};"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="struct"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stackNode"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *top;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="};"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="void"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" push("/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *"/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="data"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=") {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stackNode"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *temp;"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;temp = ("/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stackNode"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *)malloc("/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="sizeof"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="("/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stackNode"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="));"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;temp-&gt;data = "/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="data"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;temp-&gt;next = "/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="-&gt;top;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="-&gt;top = temp;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="}"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="int"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" isStackEmpty("/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *"/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=") {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="return"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (!("/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="-&gt;top));"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="}"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="int"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" pop("/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *"/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=") {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" data;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stackNode"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *temp;"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="if"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (isStackEmpty("/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=")) {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="return"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF6F008A">
                    		<Run Text="INT_MIN"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;}"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;temp = "/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="-&gt;top;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="-&gt;top = "/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="-&gt;top-&gt;next;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;data = temp-&gt;data;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;free(temp);"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="return"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" data;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="}"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="int"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" top("/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *"/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=") {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="if"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (isStackEmpty("/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=")) {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="return"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF6F008A">
                    		<Run Text="INT_MIN"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;}"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="return"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="-&gt;top-&gt;data;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="}"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="void"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" deleteStack("/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *"/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=") {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;free("/>
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="}"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Blue">
                    		<Run Text="int"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" main() {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;\n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Stack using Linked List. \n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;\n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Initialising the stack \n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;\n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *stack = ("/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" *)malloc("/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="sizeof"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="("/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="struct"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" "/>
                    	</Span>
                    	<Span Foreground="#FF2B91AF">
                    		<Run Text="stack"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text="));"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="if"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (!stack) {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Stack cannot be created. \nExiting. \n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;exit(1);"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;}"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;stack-&gt;top = "/>
                    	</Span>
                    	<Span Foreground="#FF6F008A">
                    		<Run Text="NULL"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" choice;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="bool"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" isExit = "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="true"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="int"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" number;"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="while"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (isExit) {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Stack Operations : \n1. Push \n2. Pop \n3. Exit \n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;scanf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;%d&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", &amp;choice);"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;\n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="switch"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (choice) {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="case"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" 1:"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Number to Push : &quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;scanf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;%d&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", &amp;number);"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;\n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;push(stack, number);"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="break"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="case"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" 2:"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;number = pop(stack);"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="if"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" (number == "/>
                    	</Span>
                    	<Span Foreground="#FF6F008A">
                    		<Run Text="INT_MIN"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=") {"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Nothing to Pop. \nStack is Empty. \n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="break"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;}"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Number Popped : %d \n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=", number);"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="break"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="case"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" 3:"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;Exiting. \n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;isExit = "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="false"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="break"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="default"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=":"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;isExit = "/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="false"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="break"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=";"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;}"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;&#x9;printf("/>
                    	</Span>
                    	<Span Foreground="#FFA31515">
                    		<Run Text="&quot;\n&quot;"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=");"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;}&#x9;"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;deleteStack(stack);"/>
                    	</Span>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="&#x9;"/>
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="return"/>
                    	</Span>
                    	<Span Foreground="Black">
                    		<Run Text=" 0;"/>
                    	</Span>
                    	<LineBreak/>
                    	<Span Foreground="Black">
                    		<Run Text="}"/>
                    	</Span>
                    	<LineBreak/>
                </TextBlock>
            </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>
