Operation Transform/SQLScripts/AlterDatabase.xaml

<Page
    x:Class="Operation_Transform.SQLScripts.AlterDatabase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Operation_Transform.SQLScripts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ApplicationBackgroundColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="AdsSection"
                           Height="50" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Alter Database"
                       Style="{StaticResource ProgramMenuHeader}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Style="{StaticResource ProgramScrollViewer}">
                <StackPanel>
                    <TextBlock Style="{StaticResource ProgramFileNameTextBlock}"
                               Text="AlterDatabase.sql" />
                    <TextBlock Style="{StaticResource ProgramCodeTextBlock}">
                    	<Span Foreground="Blue">
                    		<Run Text="ALTER" />
                    	</Span>
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Blue">
                    		<Run Text="DATABASE" />
                    	</Span>
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Teal">
                    		<Run Text="SQLForProgramming" />
                    	</Span>
                    	<LineBreak />
                    	<Span Foreground="Blue">
                    		<Run Text="MODIFY" />
                    	</Span>
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Teal">
                    		<Run Text="Name" />
                    	</Span>
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text="=" />
                    	</Span>
                    	<Span>
                    		<Run Text=" " />
                    	</Span>
                    	<Span Foreground="Teal">
                    		<Run Text="SQLbyAmanm" />
                    	</Span>
                    	<Span Foreground="Gray">
                    		<Run Text=";" />
                    	</Span>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>

        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Grid.Row="2">
            <UI:AdControl x:Name="AdBanner320x50"
                          AutoRefreshIntervalInSeconds="60"
                          ApplicationId="aeb15bd5-cb59-44db-af83-53e98f992b63"
                          AdUnitId="209210"
                          HorizontalAlignment="Center"
                          Height="50"
                          IsAutoRefreshEnabled="True"
                          VerticalAlignment="Center"
                          Width="320" />
        </StackPanel>
        
    </Grid>
</Page>
