Operation Transform/Assets/ResourceDictionaries/ProgramComponents.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OperationReacquire.Assets.ResourceDictionaries">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Name="ProgramHeader"
           TargetType="TextBlock"
           BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="Foreground"
                Value="{StaticResource ApplicationMainColor}" />
    </Style>

    <Style x:Name="ProgramMenuHeader"
           TargetType="TextBlock"
           BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="Foreground"
                Value="{StaticResource ApplicationMainColor}" />
        <Setter Property="FontSize"
                Value="36" />
        <Setter Property="Grid.Row"
                Value="1" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>
    
    <Style x:Name="ProgramScrollViewer"
           TargetType="ScrollViewer">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Grid.Row"
                Value="1" />
        <Setter Property="ZoomMode"
                Value="Disabled" />
    </Style>
    
    <Style x:Name="ProgramFileNameTextBlock"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource ApplicationMainColor}" />
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="FontWeight"
                Value="SemiLight" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Margin"
                Value="16,0,0,4" />
    </Style>
    
    <Style x:Name="ProgramCodeTextBlock"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource ApplicationMainColor}" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontWeight"
                Value="SemiLight" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Margin"
                Value="16,0,4,16" />
        <Setter Property="IsTextSelectionEnabled"
                Value="True" />
    </Style>
            
</ResourceDictionary>
